codebuild_role= "arn:aws:iam::123163384025:role/codebuild_role"
codepipeline_role= "arn:aws:iam::123163384025:role/codepipeline_role"
s3_terraform_pipeline= "platzi-jaca-despliegues-automaticos-con-terraform"
codestar_connector_credentials= "arn:aws:codestar-connections:eu-west-3:123163384025:connection/622da38c-892a-493e-ba2a-604559756ecf"
S3FrontEnd="platzi-mi-frontend-automatico-jaca"
name_frontend= "frontend"




name_serverless_node="serverless-node"

name_serverless_python="serverless-python"

name_flyaway="mibdproduccion"
dockerhub_credentials="arn:aws:secretsmanager:us-east-1:561607169148:secret:dockerhub-connection-3wewGf"
name_micro="microservicio"